<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Formulir Pendaftaran Sekolah Siswa Baru</title>
    <style>
        .styleform{
        	background-color:white;
        	width: 400px;
        	margin: 0 auto;
        	padding: 20px;
        	border-radius: 20px;
        }	
    </style>
    <link rel="stylesheet" href="tombol.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jsformulir.js"></script>

</head>

<body style="/*background-image: url(img/gambar1.jpg)*/;">

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
 	<div class="container">
  <a class="navbar-brand" href="#">SMK N 1 Wadaslintang</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Profile <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tutorial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Kontak</a>
      </li>
    </ul>
  </div>
 </nav>

<div class="jumbotron">
	<div class="container">
  <h1 class="display-4">AYO SEKOLAH DISINI</h1>
  <p class="lead">Sekolah kami adalah sekolah yang terbaik untuk anda.</p>
  <hr class="my-4">
  <p>Tunggu apa lagi ayo daftar sekarang!</p>
  <a class="btn btn-primary btn-lg" href="#" role="button" id="daftar">DAFTAR</a>
</div>
  </div>
  <div class="judul">
	 <h1 style="
     background-color: lightblue;
     color: black;
     padding: 20px;
     margin: 20px;
     ">Formulir Pendaftaran Sekolah Siswa Baru</h1>
     <!-- <button type="button" id="daftar">DAFTAR</button> -->
  </div> 
  
<div id="formulir_pendaftaran">
 <form action="hasilform.html" class="styleform">
 	<h2>Identitas Calon Peserta Didik Baru</h2>
	<p> 
		Mama Lengkap:
	<input type="text" placeholder="huruf kapital">
	</p>
	<p>
		Jenis Kelamin:
		<input type="radio" name="l-p"> Laki-laki
		<input type="radio" name="l-p"> Perempuan
	</p>	
	<p>
		Tempat Lahir:
		<input type="text">
	</p>
	<p>
		Tanggal Lahir:
		<input type="date">
	</p>
	<p>
	    Agama:<br>
 		<input type="radio" name="Islam">Islam <br>
		<input type="radio" name="Kristen">Kristen <br>
		<input type="radio" name="Hindu">Hindu <br>
		<input type="radio" name="Budha">Budha <br>
		<input type="radio" name="Katholik">Katholik <br>
	</p>
	<p> 
	   Anak ke:
       <input type="number" min=0>
	</p>
	<p>
		Alamat:
		<input type="text">
	</p>
	<p>
		Asal Sekolah:
		<input type="text">
	</p>
	<h3>Identitas Orang Tua/Wali</h3>
	<p>
		Nama Orang Tua/Wali:
		<input type="text">
	</p>
	<p>
		Alamat Orang Tua/Wali:
		<input type="text">
	</p>
	<p>
		Tempat Lahir:
		<input type="text">
	</p>
	<p>
		Tanggal Lahir:
		<input type="text">
	</p>
	<p>
		 Agama:<br>
 		<input type="radio" name="Islam">Islam <br>
		<input type="radio" name="Kristen">Kristen <br>
		<input type="radio" name="Hindu">Hindu <br>
		<input type="radio" name="Budha">Budha <br>
		<input type="radio" name="Katholik">Katholik <br>
	</p>
    <p>
    	Pekerjaan Orang Tua/Wali:
    	<input type="text">
    </p>
    <button class="initombol">Send</button>
 </form>
 </div>
</div>
<script src="js/jquery.js"></script>
<script>
	$(document).ready(function(){
		alert("selamat datang! :)");
	})
</script>
 <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/susiaprl__/"><i class="icon ion-social-instagram"></i></a><a href="https://wa.me/081213099993"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

